<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Course Details</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
    </nav>
    <main>
        <ul>
            <li><strong>Basic Tailoring</strong> - ₹1000/month</li>
            <li><strong>Advanced Tailoring</strong> - ₹2000/month (2 months)</li>
            <li><strong>Machine Embroidery</strong> - ₹2000/month (2 months)</li>
            <li><strong>Aari Work</strong> - ₹2000/month (2 months)</li>
            <li><strong>Advanced Aari Work</strong> - ₹2000/month (3 months)</li>
        </ul>
    </main>
</body>
</html>
