<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tailoring Videos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Tailoring Video Courses</h1>
    </header>
    <nav>
        <a href="course-details.html">View Course Details</a>
        <a href="login.html">Login</a>
    </nav>
    <main>
        <h2>Courses Offered:</h2>
        <ul>
            <li>Basic Tailoring</li>
            <li>Advanced Tailoring</li>
            <li>Machine Embroidery</li>
            <li>Aari Work (Basic)</li>
            <li>Advanced Aari Work</li>
        </ul>
    </main>
</body>
</html>
